[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for cl.minsal:rnc:war:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: javax.servlet:javax.servlet-api:jar -> version 3.1.0 vs 3.0.1 @ line 164, column 17
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------------< cl.minsal:rnc >----------------------------
[INFO] Building RNC WebServices Piloto 0.0.1-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ rnc ---
[INFO] cl.minsal:rnc:war:0.0.1-SNAPSHOT
[INFO] +- org.hibernate:hibernate-core:jar:3.3.0.SP1:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- javax.transaction:jta:jar:1.1:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring-orm:jar:4.0.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-beans:jar:4.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:4.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.0.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:4.0.3.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-core:jar:4.0.3.RELEASE:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.1:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.1:compile
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] +- log4j:log4j:jar:1.2.17:runtime
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:runtime
[INFO] +- com.googlecode.log4jdbc:log4jdbc:jar:1.2:runtime
[INFO] +- commons-codec:commons-codec:jar:1.2:compile
[INFO] +- org.postgresql:postgresql:jar:9.4-1200-jdbc41:compile
[INFO] |  +- com.github.dblock.waffle:waffle-jna:jar:1.7:runtime
[INFO] |  |  +- net.java.dev.jna:jna:jar:4.2.2:runtime
[INFO] |  |  +- net.java.dev.jna:jna-platform:jar:4.2.2:runtime
[INFO] |  |  \- com.google.guava:guava:jar:18.0:runtime
[INFO] |  \- org.slf4j:slf4j-simple:jar:1.7.5:runtime
[INFO] +- hibernate:hibernate-entitymanager:jar:3.4.0.GA:compile
[INFO] |  +- org.hibernate:ejb3-persistence:jar:1.0.2.GA:compile
[INFO] |  +- org.hibernate:hibernate-commons-annotations:jar:3.1.0.GA:compile
[INFO] |  +- org.hibernate:hibernate-annotations:jar:3.4.0.GA:compile
[INFO] |  \- javassist:javassist:jar:3.4.GA:compile
[INFO] +- com.thetransactioncompany:cors-filter:jar:2.5:compile
[INFO] |  \- com.thetransactioncompany:java-property-utils:jar:1.9.1:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] |  \- commons-io:commons-io:jar:2.2:compile
[INFO] +- org.thymeleaf:thymeleaf-spring3:jar:3.0.8.RELEASE:compile
[INFO] |  \- org.thymeleaf:thymeleaf:jar:2.1.6.RELEASE:compile
[INFO] |     +- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |     \- org.unbescape:unbescape:jar:1.1.0.RELEASE:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.5.9.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:1.5.9.RELEASE:test
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.9.RELEASE:test
[INFO] |  |  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.3:test
[INFO] |  +- org.assertj:assertj-core:jar:2.6.0:test
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  \- org.springframework:spring-test:jar:4.0.3.RELEASE:test
[INFO] \- javax:javaee-api:jar:7.0:provided
[INFO]    \- com.sun.mail:javax.mail:jar:1.5.6:provided
[INFO]       \- javax.activation:activation:jar:1.1:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.853 s
[INFO] Finished at: 2018-10-28T19:55:11-03:00
[INFO] ------------------------------------------------------------------------
